13, 23. sanni-Ti 1796. . ’ '- ³
Reid Ρῖεεηῐίε velitem ε( Curitib'cciesias'kiczp [πορνι- :it cmi·
meissabi'e2113 11301 celebeatso Missae nb ’3111013111 ᾗ]
η’·πῐῆτὶιειῐεῐη cedit agricolarum utilitatem, ex cap. ησ-
¹cess} cle consec-kae. discum. 1. Nic-ol· ἰη Flos( verba 11411-
‘m' 1111111. 3¹· ‚ (ec-oper.l11cubr.e(cles.lib.3.tit 12, -ὶηῖᾲ,
praeser'tim 'si ei ad pr'aesetiptum Benedwet XIV addam-
tur ’1ιό1113 v irn'ffmn theblognli'om, ὅ( contuitionis& Tali
μ(μιίἀειη fleqnens 'Veiitramm civitas demittite estbene-
ficto, ὅ( Misse tren , ex quibus induci vellet, facile ibi
ob ‘maximnm aliar-¹ ,tn Missurum numerum eetebrqci
nequeunt cum simplici eleembsy'na manuali per Tem-
torem proescri· ³ta. 30111101ῐοριὀρῑετεαῇᾶυπυμι Missu-
fisum iegati innocenti 3ςῖ aliud fieret· -opns celebrationis
Missae* sub aur'oram quo'd 1113ςί3 for 311 prae animarum
utilitate estpi1³m‚& ob difficmtatem casnm celebra-
tionis concedi posses, p'er Te.rt.1'11cup.nos·q2iiderqde
nemmem. ,Bs1'rb03. de offic. ‚ (36 potem.- Episcop. ‚pair-3.
.. ’1117σθ111-.,8ὶ3. ‚ δε Γ(11[Ι.(ἶε Zn'e. ammt- ad Sac- C'onesl.
Triclent clisc.' 21. nuth. 3'. ’“Μῐ1·1111“,13111(111 m numero fieri
’ 1³01³ sinerent r'najores sumffms, (μή pto celebrab'oloe
Μὶςεὲῑο ad 3111013111 requifem³³r , juxta 1013ῑί011ωὸῶί
Episcopi. '- ss· x ⁸
Ροι)(1(·1311(ἲ11’111’ἰ3’11’1(11 ‚ (511οἀ duplici privat-eust >anima Τε·
statoris qudt³diano suffragab, quodque adeo Testator
Α solicitus fnit de triplici Missarnm celebratione, utpoe-
11-3111 indixerit c'aducitatis ab affmhaistrationeibonorum,
quatenus 11011, ¹aet‘xpie'retm‘ ‚ ἃ· qnod subrogasti im bium
caducitatis ih'terpellati minime finiunt. ld mimffin·
pedixneuto esse posset, ne 'adeo euim riui-m voiuntas
commutet 111· 'ex' dispositum} 33011 Cone-iiiii Tn'xkutini
sessu, 22. συρρ 6. (Ie rtfor'mcn. “indque emam 1110ὡο-
bet‚ 'qdod ina'xiino non 'obstdnte anm-nm nummusqu-
n³em‚ celebratae 11·actenus' fisertint·t1oe's·ifflcsoe innuun-
i ,qugd 3111111113- rqditusquo ea'ru'mebieboationeungpa-
115 , asu-1³ Ἰῖε :s'd‘ 1011111 2‘1'7. 25- ‚ ἃ p& hant ‘effi—‘o-
riein inmineret ffirk‘an here's memmi am dnh& 8· Con-
gtq081101³e21³1³0 &7945 denegatum. 1 ι’· (ἲ 11 u‘m 1 ..; 5
Vestra} igitur propbmturdelibetatiom [1111 1 :ab xv..
AM (ῙῙ quoquo tres‘ Miesae' h* ati Innocenti mhi? (blavum
ῃ( felehratwofrh 111ιῖ11Μῶ sub unkun '1 coanhe-

Γ( wYXQ‘W ¹„- Ᾱῖηῡδη ss‘*
1’1’..11(,“.1ψῖ“1(1’4“.1”1”ἱ
&xm ,’·· 28:- 10) ··” ’. Ὃῐηὶ

ω .

