 

b

’ὲ 2 *WNOT USE ω.“Π-ΙΙΝ Βοοκς

66

&ecta fnit per decretas-„2 '

modi capellania ausu*
episcopales Rull‘as {rsa
5141!ss ‚ addita m gy ,

dictam. capellaniam > v

dici, vocari ‚ noum .. μ ,
posse laessmjsz'cinm ce<
tion(- neque per [mins. - [4,. ¹
nmilia succeSfflt tvvm-mmm
unpcu·‹h²fi1mc†c· , ἰη ‘qam-¹1¹ k
ιυΙιις «lv Svptem (].2<‚y,[{j< g
annornm1³0x';*11÷‚(&3]1-‚'. :2 m ἢ
(1111 lsl<i.V‹=s·1».z<k< ηχη ἢ uit-
1111' <uam noum-y ‘mm q ⁴
ι]ὶῐῖ1“ῐῐὶι16ῒξ·ιξΐῐῐ , z& μκή», (ἱ,
4μῖ cs< smwfipimvlffl ,

Archicfl&caps-s ; s> ¹²

,

t,l‹l¹:;‘lll‘³ =³x=³ky'³1'·³›l·7 I .

tc «NJ, l *s ·

J‘sm 1'1'„*421<·‘‹;im Ἰ

ms μηρί’] “ x

«μ’-’.ί (ι’ ’·..· ,κ k

Δ v

1: τῖ’] (Δι’ - ⁴ ‚

Χίης '2 μὴ '⁴
¹ ,Ἴ

ἰἾ’-ι Γ l 3³1¹.- ί 7'

(³1³³ ’κη ¹

(ω

51.. ζ g ξ

V i

(A ι

&CV-ists «2th :1231 ι’·,ῑ :³ :mh

clem· N ὦσι nmmt Jffiul! ῐ· χρὴ
ἰιιςέςηὶίος. x'cl cmm sonsum
lausaim11>³.;-³.:'·.cat·=0210 . dici
kebam ia 14¹. §ostentio 051 mh
umas . ccxxx-cut l'lwolcgi . pri
mmmm . sex} dispositionem
pluribus< canonici juris locis ar,
m pm( Ihm. lem. itz 4. dim
quast. ¹:2- 2 :llasiaclon isc-Sum.

{ficopalis [μ-ῳῖωει
capellanus μετ
-de Septem Cam
dalmatiano 3
quoquo modo
, ww prcelencli
ν nlla colia-

1 ῳ] ex eadem

= nnc tandem
Com. Ca-

m Lovatelli
:mmm Tonsura,
alaram: dignen-
e mmmmm or-
2 zmr. dilatione
‘s 112-‘cnnatensis
sic s> s* interpres
‘slffixs‘sst‘ JIOIHlllsl-
s'a'ss'foesrn ε quoe
’ἔτι ordines mi-
riw? est( [sz-
.*2. (Ν apostctt.)
fsmrsle clericis
‘eduntur clerici
υἱ „mm :tatus
4 Septem
‘sgsaefficsz'me pos-
mszci capel-
,mimo arridet,

mlle persona-a
mas parere νι-

; ,π 1 εἰ] minorihus

¹ a. asans ordinibus
24·ng initiatus,
:missoribus . Ce-
*wgffisff c& Cano-
·*ffljram non esse
ἶειῑᾱέ ; idque ex
⁷2:2³3 desumung

2. art. 1.
ἶ ³ quaest. ι.
col-1.

 

 

 

