  

       
  
     
    
    
   
    
    
 
    
        
  
  
    
  
 
  
 
 
 
 
   
 
  
 
 
 
 
  
 
 
 

 

Ῑ)1, svnt* lusniz

:1 ,Ν mmm ’,(1. 111111111- ., . ,ι ss: [,1,,1Ι,) 1“1Ι])1·Ν,1111ιε

 

 

¹704- '³³57

xa'lllw 1111 ι’,κιιμΙΗΓ , ’πῃ-1. ’ *turm-r ,1111111 psall, -› llum!

§7¹²1 s1ll 1! mdlwrrrlss 11,’ 11, 'u r :sulm [11111 lstlr¹r [11η 11111111

111111 ''l“ 1, , ππ, .’1’,1 ,11Δ 1··11.·Ὗ 1·-,’1ἵ·11“··11’Ι 1111111’.· 1,’11

,κ’11 1 1,,11, 11 111111 «ut 1 111”111,11 «wlff, fulvis· rlz ·,·, 11,Κῇ
’· ’1, · ,Ἄκην 11111’1’1’1111”·κ[1111 ”1 Ἰ 4.()1.11’ 11· 11’,”,Ἰ,1 1141111111
1, 11·11’11 a< 11Ι,11·11,11 fr . ΙΨ» [11η [J 1 111 frmi! ,1.’,1 ¹1! ¹
Ἰ,1·ί, ¹ ‹sstnrltwn dmm mmuh· 1·11Ι’11’.’,Ι’,11 'svalt‘ ¹²· Ἰ ,μ’ 111
.“11’.111”Ῐ1 1,][ΜῘᾸΙ11111111 1,’,,111’“ 411 'al' tls! ¹‘l sl'filvl' s'‘¹¹(''f⁷
lm . 1.Ἰ11”.11’1Ι111 1711111111 11 111111 ., ,μ”ἷν 1 1111’1111’1·
‹22's1 1’ 1111]- 11111·11(1”111’,’11 . (’ 111111» tls( ns f ’1111 ‘l 1’-“ st 1,1’1,’,111,ι
11η, 1’ ,ῘιἸΙΙΙ 1,11111*1’11,1 Ἰ’.’,·’ M ¹17· 1»,ι1,11ι1111.1”11 ’1,111] ’11114
1-1, 1,.Ἰ”1Ι1’.’ ·.·,·11’ρ”,1’ fsfflftwlv 111 11, 11111 sm . ,Μ’ ss s.‘1¹1l‹¹,·1¹ Ἰ
1’ ί Υ111 11].1111 (st's¹,s¹,ltt‘lt'svsllf· ''lsu'ss'sssl ⁴sss 11’1,].’,Ι1Ι,,“ 111 lm· su·

Ι1’. afflatu lls' Ι’1·Γ,1]Ι1ι· Ι fulvam! tls sll's! (¹rsr'lls rmus aur
11’1,1ί-1 ἢ 111111117111111 111 115111 · ,Ιι1111,1111,,11, ulla ’11111111
(ΙἸ ‹ τ ’1 (¹³. Ι111,’Ῐ,·,1’ῑ.ιἾ ι”ω 1 [111111 ,111111111Ῐ1 (lv ‘asur

11· Ὶ1,1’··-,1’,’ [11’1·111’111111 11 nst ‘s ⁴ ⁴·=·'¹¹'11=(r¹⁷ κ 11111 7⁴⁷..st-1'rst'v
ι’· 2¹ ll lvssclln [111 [,1;.·””1, ’ (21411111 la‘ 11,ι11[1,’1’11ιΙ,)
1Ι Ι1,111’“11’111·( tissa! ·.,›tsl.s‹l''=>sm· ,1, vl41s1¹ ιῘ1·“’,,·, ,1,,111Ῑ111Γ
[ι’ *ssa [11·1ΙΙ’(’ (Ι1111Ῐ.’1’«1.”ι.’1,1 (v 'fl' ¹¹¹ as wlff 1111’,1’111111 1111111

(,111’1·11101111371,»11,[,’11,’,11,Ῐ111,,,1Ι11Ι. Ἰ1’11111ι1,]1 1111111 . Ι11Α
1,’1[»1,’111Ι11Γ (hasar ssd( ,ι 111· ns: 1,· Ι·ἰ1111,(Ἰ ¹( ›ss-2¹1 'st‘s'' ΠΙ).
ιιι-’π’ ··, ,1, lm( „ Ι1Γ111111111 tyrs< ίᾎην, 11111111111 111111ιί ’1111111·-
11111 (ulans sklixxaarrmc (1.”,”1·.’1 rasi ¹111 (11])111, 1111.1 ., (1111113
111’[»,1τ.1·111111.’11, 1111 nerum( 1¹ Atqu( 111111· ’,1111111 1111111111
111122‹·‹j;11›‹==[v‹;11n ῖ- hl< .) m τ,·1111’11.’1ἰ1111 11.’11,“,»,1’,’1,·1,111-
‘swm ι’. 1111,11·11111’., 1111111111.- 11111 (Ι1-(11,11·1’«“ ,11111111 tlrswlc· 7 «ff.
(1η ιιι-111111· , 11111ιὶκὶςὶ111 [11 sar? (·,’11111, m( 1’(11·11ἸΙ,11’,,1Ἴ 111111»-
,1 ,11Ι’ 'Ws'zswn ,1111)ΙΙ1Ι1111111111 ., ςῘΓΡΙκΗ, [111 Ι),’1’1)1’111’.’11ἰ (ul
13¹0¹1<tssltlaell17n vanorum 77.. Ἴ 11111] e semlant 7 ‹stmw small&
111Ὶ nstv (μ’, ·1·1Ι1’1“1’ valcant ἢ 17111111) 1111111115· ([.’1’ν1”;11τ(’ 111111’11«
ι’,ι 111111 ., (1111·111111111713 s ‘l's¹'‘l lrtfflst'c (lm 1,,13 ‹·1ts›(·ll.ls1i0[·
Ἰ111· 11111111 ist ‹svstsllmn 11.1·11Γ1’ςυ

Ι ;·1 11111] εῐιμιίιίςιιιςκ11111-.’1-’.(;1·ἰμῐῐ<1 Dmffiiq nrm agitur «le
c 111111111ῐ,,,1111.ο,ἢ :501<leinterpretanda, Ι·“1111Ἰ11ῑ)1·ἰ’,; vohun<-
11;(;., ιιεῑιμω (Ιῡῑ reducendo :flgitur Μπεῑιϊιιιιι numero
‹s›÷111111im1t013reditus 3 vel §mumma mamm eleemo-
aymw„ soltlcplcniori cjmdem voluntmia impletur-‚nm
10 , 2111111‘: uberiori Testatoris sustu-agis> ‚ <lc pr οῖῐηίρη-
ιΙ 1 zcshwt §lisanum numeropm quantitate redimam..

ΑΙ ιη «jun profecto animos: 811ae suffragium respexit

'¹‘‹;;t.1t0ri11i[i„11ibus hisce: testamenti verbis : perr'lm
(1

 

