30.J111Ir'i179⁹3- ,181

Β, scr eunomianus eme cichptos', proilsle σίᾳιιεῖςατίεςὶε

‚9 pat Acis qnilnissla n (lericis 9 m’l 9oec11larilm5 temti

9, prelio coddmctis 9 την-(πη Πὶυἶηὶ Officii committi ,

3, quod deinde Ιι 1J110w0d1 mercenarii ιιοιι set-mins te n<

¹„ porum mter'stieiis siucosmnclo transcurrunt 9 interita

¹ 39 ’tpfissffla zonic'is tota zmct torpentibus ·· Haec praeta„
99 tum (300011111111 ·.,

'99 Ad (1001111 um ·· 411110110111113[10101110 , ὅ( hortamur DD,
,ξ 0011001003 E‘cclesiae 1103 ·.,11·εο ut 111010( hebdomada
99 1103 Cauomcos 9 ([ιιῑ omnibus (1 fficu Divini parti-2·
9‘9 11113111 sua 1101110;11ε(110 presentes ’0330 debent, reli«
9, qui etia! 11 quam [1111111111 9 εἰ 11011 feriatis 9 acl mi-
9, 11113Εο311ν13111011113 011010 assistere conentur 9 turn
99 ut fidelem 1³0 pulum aedificent, tum ut eo iust'ms jn-
99 ς1101· Deo fa1¹11ulantium Canonicorum nornen me·-
3¹2 [eantur.

'99 Ad decimum secundum declara mus [1103011ῐί11113, quod,
9, εἰ neglectum 111 praescripta superius officiorum Die
9, 0100111111 frequentatione observaverimus9 illico· m-
99 3131011103- (1001010 Tr iclentince Synodi 3013.οι cle Re
,ζ 'fot-rh. (σῃ. 3 -9 &sexa 224 9 δε distribunones quoti-
9, (1151103 instituemus. 111 1111110 itaque finem ’00111111Ᾱ
99 uem& 1101113 oneramus conscientiam Domini Ρεεε „
99 positi· Capituli ,² ac Archidiaconum cathedra-lem ‚-
93 ut- quos 111 frequentandis Officius Divinis sep'ius ne«
99313gentes obsenvaverint 9 singulo trimestri ’00360111-
,“, ’110113 successoribusque 11031τὶ3>ὀοξο1οι11, ὃς 011οτ
99 uunhent ' =

DE RESIDENTIA CANONICORUW

,ᾗ Αῐς1 dbcimum: QuantiSacrum Concilium Tricler‘nimzm*
9, non solum presulum, 1)’11·001101·11111, sed ἃ, canonico-2 Δ
9, r'um personalem resideutiarn fecerit 9 patet ex ipsius

»00110ἢῆ compluribus (10010113. Et merito quidem3
9, ipse emm Ductor Gentium 2. acl Ph. 4. p'raecisfit 9
9, ut laborent 9 ὃ( ministerium suum impleant lm-
„ [11010 autem 1111ιᾶ Canonici hujus Ecclesiae se 111111-
9, quam posse 3010111, εἰ Ecclesiam suam, officiaque
9, Divina 9 ad quae cum pramis deputati sunt, dese-
99 ran t, ἅ nou perse [11031001. Μοι13 autern fuet-'at
9, jam olim Sigismundi Regis, qui in (111Ρ11εἰόῐᾶίο
‚, natione sua (quemadmodum ipsum Capitulum· in
,, responsis suis , ubi de tettia Dignitate disserit, fate-

ως

