        
     
   
    
  
 
     
   
  
  
  
   
  
 
    

r r -χ
<a 3 (fllia rtem l‘ ι 1¹> ρ, „77¹ ²⁷22&ss
tosilrttslc‘l iliter ι siff„ , J’r'ffwsss (li-
spelmzll'oset'lswts [ᾗ η (mm-„2 n , (f,-
speszsczmliflmxls fr> rats-'ff
lislam §ism [ιον ·‹ „qm ’,η ,‹ κ ¹¹57<
trivmmiorwsz . ῥ’ ,· *s

Sl! ᾸἚΨιΙῘον-ιΐῃ, ’

poribus Sedes: A< s ,Γ

’“(”ἰ..

Ι
remslissac ‚ sess f

cssislem‘ess iss (mx ι :1 .-, ,.
themate <lc mm*
ὅ( buna. contra'w' m · <31
*xo-ntum <lobi-„111 ww w ¹
Juxta aliam [fiii-³5 v» f . Ξῖ , κωκυ
tentiam Rffgnntkk , ’ ηιμ· ψη,
(Ὄιὶςῖἐῐρϊε [wok] 3³³3 ¹ ’ ’ᾺῙζω niu „ult
spe-mmmmm

Ob<mt sane lemwcw , · «» , r ἲν. ;.f
finitatis lincq⁴ rectu* . s ι’ „ff 1„
hnplortxta, [micea ⁷ ¹* . ι ῐιηηι,
εῖῖίωιιῑς snit denegat ’ ’
tq) 2 81, empuis] imm-

;j{·:*<·³.·}3e=ze111plst2³⁵1 v = ι’
49. tszljssye ἒξ. , ff J s
enumerat Imm: . ἰω ,. ,η ·= :⁴ ἒ ιε

losum tempora κῐιπ a„ rs} τ»
)ῡ’“.(ἶ<-·ν3ω(ῐιιῐῐι cmm m , a 2 ι’
C11321t5{11201110 jam · , ‘r ι’

    
   

‹QG-to, ΘΞ <1110 1¹:112] ιῚ
ἱεις (ἰῑςεοῐυῑίωης ιη’ π’ w‘m*¹ · Α
; conjstgmn seille( ι · 1 ‹nb-:11
fn mulier& . qmaeg 'ww ι, > “· rt:
'hun denique 81<st , ⁷
. {wlicndessccse Γ· we τ ¹22- 2? w
*ufirznationem a! ἔ , ςνι ιε c ‚52:⁷-
{ce salutis dispe ‹ ιζ =12= smmi· ‹ ἐιν
{mis hisce tem ff< 122.- am( 'sss 52.» 1:12
vlis Leodiensis , atri, *nmmum min„
τ dnm nulla ῐι- ’πε mandatffi Haem-
=ngregati0nis y, {a ad injunctam dcx t.
paranonem .›
ν denegatae f. ⁴ des dispe1³satio1³es‚ ut,
tsupra , ha. mo tamen contraria. sle-v
'a 3 eaque& m de Iuditha Caroli Cal-

*s ἲ

  

