„F

Ar¹nen.nem01itionis oratorii ‚ ὅ( Trans.

sffepufien. Seu-itii Chori 30.Juli;pag.x69.
Senoghllienf' Fabricz Ecdeiie ιο. Februarii
pag-317.

latio‘uis Benefici} ²7· Augngsti, ξς ¹7- seg Senogallien5 ltcdufzioni? Missarum 23· Aprim

ptembx·1‘sp:1g'.z. ὠκέϊ 23 ζ.

pag-⁷9· ’-

Ι mum-nonen.'Supp'reffibnis‘Onerum , 8< Absolu- Spolatan'a anfiionum Ecclefifflicarum ιο. Pe-

tioniz 9. Julii pag.153.
Plaeentina {51'cg1{¹³ritqfis 9.8ε Ξο.]ιι111ῐῐ ξαεῗξόςτ
ᾩίπίσιιιῗίἰει mista: Conventualig 30.Jul{3pag.196.
1‘0rtttcalen. 23.'Januarii⁴3' δι τοΑἵ febtqafni pagg
Ροῖξῖἷεῇοιζῗ.ῖζςάιιᾶὶοηῐς (ξηςςυητ .²7'.·, Apgusti
Ρῑζῖἕὲᾗῇξέᾗοῃυιηςηκρῐυω ¹7. Dtecemubxis pagf

.. Ι395ὒὶ -
Scineten.JubrYspatxsoqatqs talu-nii ‚ ἃ 9.,

R Julsi'pagam. (T 345.

Ripanq Funerum ιι.. Μειῖιπιίῐ,Ι 8( ²32 Apxsih's

1} ,

pag.57. &³633 Ι
Ripam Oneris Missarqm 9. Juli} pag.16o.

Romana! Qotidia‘narum ' Distributionum 23.
januarii, 18. lunii} 9.]υ1ιί, & ιγ.7 Apgusti
Κιξιῖἕιηςλ ι’ὃῖιῦὶξίῖζῖῗιξτίιὶηξ ιὸἑὲἦίῐυυ), ²:0·s¹,²²¹?¹.¹¹²¹³fi.
Rggffiffdsser'vst‘ffi Choti 173 Septembris pann.
&got-asan&⁸ (3a'pejlvaniarut'n¹ ².⁶? quembris l'·²².³²·.

s

k Δυιῑτιηᾶςῐεῃ.Ι 12:41qu Qrdinat'iqnis‘ ιβ, Maii
κ pag-103·

bruarii , δι 12. Martii pag-35. <2- 4¹·
Spqletana Erectionis Manlionarmrum 23 ,Aprilis

spgtlngiass. Emphyteufis 2'8. Maii ‚ ⁴& 18· junii
pag-119. {5129st ’ἱ
Βρῗέῗέεξιὲἓιὲὶεάυᾶῑοῃὶε, musarum ¹7- Seprgmbriae

; spoletan& Capellanioe '26. Novqmbris , 8517,

,- Υ,ΒεεεῐῐιΙζτὶς ag. 385. U· 295: ,-
S. Severini, ιι Sevggexffffssifftggminassff νἡ.

Martii pag.{3. ·

. S. Serverin‘f τῇ. Maii, &anssjmfifi 2331 „gt-'ib'

1²9. ⁴ η

‘¹ ’,1.ἰὶ- ΞἾΙ. T

Ι „ μ’ ’ ’ ἠιῖ
Βιζζπείηεηῖἃ setim 28. Maii} ἃ 18. Ju-

τὲιῑῖἒῖιῖἕῖζεῗὶξζῑϊξζ &⁷ 39· ΜΗ με. ισσ,
1 9. '⁴ ' ’ -

hv
Elin-egnffi'fsst-›s-mgquussionfs voluntatis· 23.
. Jnnuaru ‚ & ιο. P‘ebruaqii pag-16. (ς’ ¹9·
yxssefbnen. Reflufliquis Missmm ²3· lanuarii
νὶξέἑὶὶίη. Εκᾶἱοῐιὶξ (Ξαηρηίοιζυς , ἀ ιγρῑῐᾷ-
noms Ριιιᾶυυιη 28. Maiipag.92.' ”
Γ Urbinaten, ιβ. Mqii pag-97. , ι ·

ιι

