 
 
  
    
 
 
  
  
   
 
 
  

56 14Mc1rtftr-03.
εξ ῑτεῐτεῐςιῖῡε sunt triplices sacrae fin: ΓὶῖωΓΓς ,pro quib: ιε
totIdem Prius Missae institute sperant-9113 cui ,17- e a ..ξ
gnata unius ὓῙῖςες parte, M'attlz. ΙοΓ. cic 11. Ι) 11.Ι1’.·).
cap. ..22 §.Cu 1111111. r„ ‚bnojxesirtnvque1351 ιῐῑ CIeri
co. ηῐῃυηίοηε, cnjns rationem I). νςιι ῐ713ε Γπ. 7 ’113
tradidit io haec verba: Ο) temer-e 1”11 ’1 1’1’7[Ιιν Cs'e i-
311· solius lmc (ΙίΓ celem-‹mc- 9 ‚ <5 3113111111 045 Di-
scipulos 6011711111 vicanus, nemc'.)pm9 {5 ’1 1 Ι· ’13 com·
mens es9e t· moverit 111 ips-ct (lie ζ F ri 1 V 1 3 C Γ 3³ Do:
11 1} ni ) qzeczlzhot 111 Eccl( 3111 11111Γ1 Ι1Ι. 1 171 1 ΓΓΙΓΓῶπ :w ab
111109e0q11c> primam 0 511ΓΓΓ1Ιο1Γ, Γ Ι1711.”3 [313-171111Ι11-1μ11
instar assistentibzm <5 3111111Π’1 mo Ιι sle 1 ’·’· lt: 11111Ι [as e cle
ejus 1171111ἰΙ1113 3. .13Γ1“7)1 mi? 113 ζων] 01113·”’“ἷ1”1 (mm 3 7· ,sm
immaculati ζ 17111· Ρ113 Ι1.’1111)3111,.”11 zm ’ΠωΙ 1-111 Γ3 31 ) {actu 1-
memta vencnum '.s1 nt v: dete est :³13- ›·I 011117112- 11Ι1143
decret. tim} 1. ιΙΓ celebras. Nlimw. i 1]ἶ11. . mlv Sat-nmen·
tarimn iuml recensuit. Iam vero hunc ritmn confirma-
vit Concilium Eraclzczrcme 3. ((11. 3. 9 'U Talem. 4. ((171.
17. , Ordo lx'omfmsts (ΙΓ Cama Domini ‚ mhi <ic legitor =
Fraccis autem obss-fis Γ91111’Π11.·.1Τ.·111 Ρ(ι«.3Ι’.’7.ΤΓ1’ 7·1·.·“111ο ,
postca Dz'rznorn· ‚ ῥ’) celeri omnes , ε’] irc! 73( rficz'12211r t (ἰτ-
Γ(1Γ101.ι”.1Ιι’ Ε711.3Γσ71Γ1’11111 Mne. c‘ 7³·23· ‚ Clen emis VIII. ‚
innoc eu tii X. ,Lx sse · τ Iictn X Π. a: ctoritate lrcbanur13
iIIt]1n(··ue dem· un insigniores I e Onbis Catholici Ecclesiae
pas im mcepcm: .,3t resse ΙῑῖιιΓΙΙιαΓΓ (11111.Γ(171.22.7ΓΓ
tot
Saecqu tamen XVI. ὅ( sub wttinmXVll. acrIter mter Do-
ctores (ῑέςμυῐειὶ cepit ‚ num ea die , Praeter so-
nemnem Missam ‚ privatas suas ad libitum sacerdotnm
celebrari Uectem atque afl311nati92113 um Γιιιιιτ Sc 1113
1734 distinct. 13.7(711(’.312.(1Γ11”Γ. ⁶. .Sm1rez3 711 ΓΙ. 171137Ἰ 111. 80.
9ect. 2. ‚ Gutttercz quast. can. ΙΙΙ) 1. ((1.71 ⁸0. 11.1”1. 36„
&Barhom (ἐ Offic. paroch. cap. ιι. 1· 11111. ,;9. ἀ 36117. ,
desumpta ratIcme ιΙΓτ17).8(1Ι1Ι>(1ΙΙιυ (71·Γονῂ rot. clla-tia ct 2. .‚
quo biduo tanturn aute Pascha a Sncx ιε pastun<- cessan-
o« ιιι praecipitur. Ιιι memcnatn e qo in· smmi Sacra-
11=c1ti Eue—{1:22 ἰείῑεε sufficere opinabantur ‚ si 713151311-
1¹³1.-C cu in Missa sotemni c<3113nm11caret ‚ alizs nd li-
Litum pxixato S cr fficio vacantibus ‚ non obs 1:³13 teApo-
51010111111141 [³¹0⁹ quos ideo ea d Ie a celebratione 31>in-
1311* esc aff=11.abant ‚ q: ·.ῐ;ι 13013cInm ad Sacerdotium fue-
‚m t execnr , (7 ι oI io 17133 Coena corint git vctbis illis z
Ηαεβωὶίι 111 mmm (1311 mc. ’.Ὃ-αι’ Ι
Con-

  
 
 
  
    
 
 
 
   
 
 
 
   
   
 
 
  
  

 

